{
    "name": "branco/bienesraices_inicio",
    "description": "Creando un proyecto con POO",
    "type": "project",
    "authors": [
        {
            "name": "Branco Echazú"
        }
    ],
    "require": {
        "intervention/image": "^3.11",
        "phpmailer/phpmailer": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Model\\": "./models",
            "MVC\\": "./",
            "Controllers\\": "./controllers"
        }
    }
}
